// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-macos12.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PaleInk_macOS
import AppKit
@_exported import PaleInk_macOS
import Swift
import _Concurrency
extension AppKit.NSColor {
  convenience public init(red: Swift.Int, green: Swift.Int, blue: Swift.Int, a: CoreGraphics.CGFloat = 1.0)
  convenience public init(hex: Swift.Int, a: CoreGraphics.CGFloat = 1.0)
}
